PORT=8080
MONGODB_CNN=mongodb+srv://Andre:123@cluster0.dqui7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_CNN_2=mongodb+srv://Andre:123@cluster0.dqui7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority